<!Doctype html>
<html>
  
 <head>
  <meta charset="UTF-8">
  <title>Rangers Sports Club</title>
  <link rel="icon" href="favicon.ico">
  <style>
    customButton {
border:10px solid #D9CE45;
border-radius:10px;
padding:10px;
 margin:10px;
background-color:#9F61A1;
color:#FEEE43;
font-weight:bold;
opacity:1;
transition:1s;
}
.customButton:hover {
cursor:pointer;
background-color:#F9F9F9;
opacity:0.5;
transition:1s;
color:#000000;
} 

.customButton {
border:10px solid #D9CE45;
border-radius:10px;
padding:10px;
 margin:10px;
background-color:#9F61A1;
color:#FEEE43;
font-weight:bold;
opacity:1;
transition:1s;
}
.customButton:hover {
cursor:pointer;
background-color:#F9F9F9;
opacity:0.5;
transition:1s;
color:#000000;
} 
body{background-image: url("TyeDye.png"); background-size:small; background-repeat:repeat;
  text-align:center;
  font-size:200%;
  }
  
h1{font-family:Cursive;}

.Top{width:200%; background-color:#F7F7F7;}
.TopInfo{Text-align: left;}
.team{width: 20%; float:left; margin-right: 30px;}
.abuse{width:20%; float:right; margin-right: 30px;}

.Middle{width:200%; background-color:#F7F7F7;}
.MiddleInfo{text-align: left;}
.family{width:15%; float:left;}


.Bottom{width:200%; background-color:#F7F7F7;}
.BottomInfo{text-align: center;}
.reading{width:30%; float: right;}
.donation{width:10%; float:left;}

p{font-family: Georgia;font-weight:bold; line-height:2;}


 menu{display: flex;
   list-style: none;
   padding:0;
   width:400px;}

 menu li{margin-left:100px;}

li{flex-grow:1;}

button{width:100%;}

nav{width:200%; background-color: white;}
nav ul{margin:0; padding:0; list-style:none;}
nav li{display:inline-block;margin-left:70px;}
headerheader{width:100%;}
footer{background-color:;margin-left:600px;}
 </style>
</head> 
 
 <body>
   <header class="headerheader">
     <nav>
     <div class="logo">
       <img src="fulllogo_transparent.png" height=700px;>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="mailto:wearetherangerssportsclub@gmail.com">Contact</a></li>
         <li><a href="https://gofund.me/b3984ecb">Donate</a></li>
       </ul>
     </div>
   </nav>
   </header>
  <Div class="Top">
     <div class="TopInfo">
      <img class="team" src="team.png"><p>The Rangers Sports Club is a 501(c)(3) Non-profit Organization, our mission is to bring awareness to child abuse and neglect. We believe all children should be able to grow up in a secure, positive, healthy and inclusive environment that allows them to reach their full potential.</p>
    <img class="abuse" src="abuse.png"><p>Around 14 percent of Americans report experiencing emotional abuse or neglect during their childhood. Childhood emotional abuse and neglect can result in permanent changes to the developing human brain. These changes in brain structure appear to be significant enough to potentially cause psychological and emotional problems in adulthood.</p>
     </div>
   </Div>
   
   
   <Div class="Middle">
     <div class="MiddleInfo">
       <img class="family" src="family-insurance.png"><p>Child abuse and neglect can be avoided. When parents and caregivers are provided the resources they need to care for themselves and their families, children will live safer and healthier lives. A child's well-being and ability to thrive are strongly tied to the safety and stability of both their parents or caregivers and where they live.</p> 
     </div>
  </Div>
   
   <Div class="Bottom">
     <div class="BottomInfo">
       <img class="reading" src="reading.png"><p>The Rangers Sports Club will use parenting-focused intervention. We provide weekly workshops every Saturday for parents and caregivers. During these workshops we spend 2 hours informing parents and caregivers of the many forms of child abuse and neglect and provide the tools necessary to prevent child abuse and neglect. We use PowerPoint slides, pamphlets, we have guest speakers, activities and refreshments. When parents and caregivers feel confident in their ability to respond to their child's needs, it increases prevention of abuse and neglect within the household.</p>
       
       <img class="donation"src="donation.png"><p>Your donation will help the Rangers serve the community. Your donation ensures parents and caregivers will have the necessary tools and information needed to prevent child abuse and neglect.</p>
     </div>
  </Div>
  
  <menu>
   <li><img src="Icon.png"
   height="90px"></li>
   <li><img src="6718.png"
   height="125px"></li>
   <li><img src="Shield.png"
   height="100px"></li> 
  <li><a href="mailto:wearetherangerssportsclub@gmail.com" class="btn customButton large">CONTACT</a></li>
  <li><a href="https://gofund.me/b3984ecb" class="btn customButton large">DONATE</a></li>
    </menu>
    <footer><h4>©️ Iconic Coding 2023</h4></footer>
 </body>
  
</html>